@import "./theme/theme-variables";

.xl-text {
  font-size: 65px;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),
    url('../images/work-header-background.png') left center no-repeat;
  background-size: cover;
  height: 600px;
}

.vertical-decoration {
  top: 12%;
  width: 24px;
}

.hr-heading {
  display: inline-block;
  width: 3.5rem;
  height: 0.125rem;
  margin-top: 0.625rem;
  border: none;
  background-color: var(--bs-primary);
  opacity: 1;
}

.navbar {
  transition: all 0.5s ease-in-out;
}

.navbar-sticky {
  opacity: 0.8;
}

.details .vertical-decoration {
  top: 0;
  left: 0;
  width: 24px;
}

.details-2 .vertical-decoration {
  top: 5%;
  right: 0;
  width: 24px;
}

@media (max-width: 992px) {
  .xl-text {
    font-size: 50px;
  }

  .header {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
      url('../images/work-header-background.png') center center no-repeat;
  }

}

@media (min-width: 576px) {
	.card-columns {
	  -webkit-column-count: 2;
			  column-count: 2;
	  -webkit-column-gap: 1.25rem;
			  column-gap: 1.25rem;
	  orphans: 1;
	  widows: 1;
	}
	.card-columns .card {
	  display: inline-block;
	  width: 100%;
	}
  }
